VIRUSTOTAL_API_KEY=08bdc5bc2c6c892e56023532b6f3ca20e79e31afe6adde12eff59dcda105b78e
SECRET_KEY=654321
APP_EMAIL=ken.charles017@gmail.com
PERSONAL_EMAIL=2024-1-01968@lpu.edu.ph
APP_EMAIL_PASSWORD=ubxw cvxx xbpd tmil
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER=ken.charles017@gmail.com