VIRUSTOTAL_API_KEY="your_virustotal_api_key_here"
SECRET_KEY="your_secret_key_here"
APP_EMAIL="your_app_email@example.com"
PERSONAL_EMAIL="your_personal_email@example.com"
APP_EMAIL_PASSWORD="your_app_email_password_here"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_DEFAULT_SENDER="default_sender@example.com"
